# BotEngine-Demo

./: README.md  RaspTest.sln
Rasp.Test/: Commands.cs  Config.cs  HelpCommands.cs  Program.cs  Rasp.Test.csproj  TelegramPing.cs  UpdateHandler.cs
